# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer: one
  name: MyString
  email: MyString
  phone: MyString
  area: 1

two:
  customer: two
  name: MyString
  email: MyString
  phone: MyString
  area: 1
